# android_backend

./: README.md  nohup.out  pom.xml
src/main/java/notes/DAO/: UserDao.java
src/main/java/notes/controllers/: UserController.java
src/main/java/notes/models/: Message.java  Task.java  User.java
src/main/java/notes/services/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__build.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: config.xml
